#Configuration File
#Sat May 28 18:26:53 IST 2016
ldapport=ENC(9lIjBadBACNwhJPj7GvIGQ\=\=)
dbname=ENC(O54+qQJGo50HngFt0ZYsXw\=\=)
dbpassword=ENC(RGV74kBIB5A/SrF65nAx//HhjfksgTII)
ldapserver=ENC(/U7k/arlk2O/zGRNgyDKPufqERs7bRNg)
dbport=ENC(cnhLIvqWsp4PdzteofxVbw\=\=)
deployURL=ENC(OMI5YVx71dUz1Iov/MBRes1OdPrWKqHiibyQNpNheeSkNst1YQlPow\=\=)
dbuser=ENC(RFbFvOR5UrYex8P7hYc7LBTMNyjp1h8P)
dbserver=ENC(ETNyN/V2yKE0IaUbfMqwo0tSUtk36P1L)
ldappassword=ENC(cIkclC4FK5FDfJ0U6j1l5cAEewJghCjf)
